# ProyectoBiblioteca

./: README  pom.xml
.github/workflows/: azure  azure.yml  codeql-analysis.yml  deploy.txt  run-tests.yml
biblioteca/: README  pom.xml
biblioteca/src/main/java/com/mcic/controllers/: BibliotecaController.java
biblioteca/src/main/resources/templates/: index.html
biblioteca/src/test/java/com/mcic/: SmokeTest.java
src/main/java/com/mcic/: BibliotecaApp.java
src/main/java/com/mcic/models/: Libro.java
src/main/resources/: application.properties
src/test/java/com/mcic/models/: LibroTest.java
